// Source: CSS Animations Level 1 (https://www.w3.org/TR/css-animations-1/)
partial interface CSSRule {
    const unsigned short KEYFRAMES_RULE = 7;
    const unsigned short KEYFRAME_RULE = 8;
};

// Source: CSS Conditional Rules Module Level 3 (https://www.w3.org/TR/css-conditional-3/)
partial interface CSSRule {
    const unsigned short SUPPORTS_RULE = 12;
};

// Source: CSS Counter Styles Level 3 (https://www.w3.org/TR/css-counter-styles-3/)
partial interface CSSRule {
    const unsigned short COUNTER_STYLE_RULE = 11;
};

// Source: CSS Device Adaptation Module Level 1 (https://www.w3.org/TR/css-device-adapt-1/)
partial interface CSSRule {
    const unsigned short VIEWPORT_RULE = 15;
};

// Source: CSS Fonts Module Level 4 (https://www.w3.org/TR/css-fonts-4/)
partial interface CSSRule {  const unsigned short FONT_FEATURE_VALUES_RULE = 14;
};

// Source: CSS Fonts Module Level 4 (https://www.w3.org/TR/css-fonts-4/)
partial interface CSSRule {  const unsigned short FONT_PALETTE_VALUES_RULE = 15;
};