// Source: WebGPU (https://gpuweb.github.io/gpuweb/)
interface GPURenderPassEncoder {
    undefined setViewport(float x, float y,
                     float width, float height,
                     float minDepth, float maxDepth);

    undefined setScissorRect(GPUIntegerCoordinate x, GPUIntegerCoordinate y,
                        GPUIntegerCoordinate width, GPUIntegerCoordinate height);

    undefined setBlendColor(GPUColor color);
    undefined setStencilReference(GPUStencilValue reference);

    undefined beginOcclusionQuery(GPUSize32 queryIndex);
    undefined endOcclusionQuery();

    undefined beginPipelineStatisticsQuery(GPUQuerySet querySet, GPUSize32 queryIndex);
    undefined endPipelineStatisticsQuery();

    undefined writeTimestamp(GPUQuerySet querySet, GPUSize32 queryIndex);

    undefined executeBundles(sequence<GPURenderBundle> bundles);
    undefined endPass();
};

// Source: WebGPU (https://gpuweb.github.io/gpuweb/)
GPURenderPassEncoder includes GPUObjectBase;

// Source: WebGPU (https://gpuweb.github.io/gpuweb/)
GPURenderPassEncoder includes GPUProgrammablePassEncoder;

// Source: WebGPU (https://gpuweb.github.io/gpuweb/)
GPURenderPassEncoder includes GPURenderEncoderBase;