// Source: Web Animations (https://www.w3.org/TR/web-animations-1/)
[Exposed=Window,
 Constructor ((Element or CSSPseudoElement)? target,
              object? keyframes,
              optional (unrestricted double or KeyframeEffectOptions) options),
 Constructor (KeyframeEffect source)]
interface KeyframeEffect : AnimationEffect {
    attribute (Element or CSSPseudoElement)? target;
    attribute IterationCompositeOperation    iterationComposite;
    attribute CompositeOperation             composite;
    sequence<object> getKeyframes ();
    void             setKeyframes (object? keyframes);
};

// Source: Web Animations Level 2 (https://drafts.csswg.org/web-animations-2/)
partial interface KeyframeEffect {
    attribute IterationCompositeOperation    iterationComposite;
};