// Source: Media Capture and Streams (https://www.w3.org/TR/mediacapture-streams/)
[Exposed=Window, SecureContext]
interface MediaDevices : EventTarget {
  attribute EventHandler ondevicechange;
  Promise<sequence<MediaDeviceInfo>> enumerateDevices();
};

// Source: Region Capture (https://w3c.github.io/mediacapture-region/)
partial interface MediaDevices {
  Promise<CropTarget>
  produceCropTarget(HTMLElement element);
};

// Source: Audio Output Devices API (https://www.w3.org/TR/audio-output/)
partial interface MediaDevices {
  Promise<MediaDeviceInfo> selectAudioOutput(optional AudioOutputOptions options = {});
};

// Source: Media Capture and Streams (https://www.w3.org/TR/mediacapture-streams/)
partial interface MediaDevices {
  MediaTrackSupportedConstraints getSupportedConstraints();
  Promise<MediaStream> getUserMedia(optional MediaStreamConstraints constraints = {});
};

// Source: Screen Capture (https://www.w3.org/TR/screen-capture/)
partial interface MediaDevices {
  Promise<MediaStream> getDisplayMedia(optional DisplayMediaStreamConstraints constraints = {});
};