// Source: Web Neural Network API (https://www.w3.org/TR/webnn/)
[SecureContext, Exposed=(Window, DedicatedWorker)]
interface MLContext {};

// Source: Web Neural Network API (https://www.w3.org/TR/webnn/)
partial interface MLContext {
  [Exposed=(DedicatedWorker)]
  undefined compute(MLGraph graph, MLNamedArrayInputs inputs, MLNamedArrayOutputs outputs);
};

// Source: Web Neural Network API (https://www.w3.org/TR/webnn/)
partial interface MLContext {
  Promise<undefined> computeAsync(MLGraph graph, MLNamedArrayInputs inputs,

                    MLNamedArrayOutputs outputs);
};

// Source: Web Neural Network API (https://www.w3.org/TR/webnn/)
partial interface MLContext {
  MLCommandEncoder createCommandEncoder();
};