// Source: SVG Animations (https://svgwg.org/specs/animations/)
interface SVGAnimationElement : SVGElement {

  readonly attribute SVGElement? targetElement;

  attribute EventHandler onbegin;
  attribute EventHandler onend;
  attribute EventHandler onrepeat;

  float getStartTime();
  float getCurrentTime();
  float getSimpleDuration();

  void beginElement();
  void beginElementAt(float offset);
  void endElement();
  void endElementAt(float offset);
};

// Source: SVG Animations (https://svgwg.org/specs/animations/)
SVGAnimationElement includes SVGTests;