// Source: WebTransport (https://www.w3.org/TR/webtransport/)
[Exposed=(Window,Worker)]
interface WebTransport {
  constructor(USVString url, optional WebTransportOptions options = {});

  Promise<WebTransportStats> getStats();
  readonly attribute WebTransportState state;
  readonly attribute Promise<undefined> ready;
  readonly attribute Promise<WebTransportCloseInfo> closed;
  undefined close(optional WebTransportCloseInfo closeInfo = {});
  attribute EventHandler onstatechange;
};

// Source: WebTransport (https://www.w3.org/TR/webtransport/)
WebTransport includes UnidirectionalStreamsTransport;

// Source: WebTransport (https://www.w3.org/TR/webtransport/)
WebTransport includes BidirectionalStreamsTransport;

// Source: WebTransport (https://www.w3.org/TR/webtransport/)
WebTransport includes DatagramTransport;