// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: CSS Properties and Values API Level 1 (https://www.w3.org/TR/2017/WD-css-properties-values-api-1-20171109/)

dictionary PropertyDescriptor {
    required DOMString name;
             DOMString syntax       = "*";
             boolean   inherits     = false;
             DOMString initialValue;
};

partial interface CSS {
    static void registerProperty(PropertyDescriptor descriptor);
    static void unregisterProperty(DOMString name);
};
