// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: CSS Conditional Rules Module Level 3 (http://www.w3.org/TR/2013/CR-css3-conditional-20130404/)

partial interface CSSRule {
    const unsigned short SUPPORTS_RULE = 12;

}

interface CSSGroupingRule : CSSRule {
    readonly attribute CSSRuleList cssRules;
    unsigned long insertRule (DOMString rule, unsigned long index);
    void deleteRule (unsigned long index);
}

interface CSSConditionRule : CSSGroupingRule {
    attribute DOMString conditionText;
}

interface CSSMediaRule : CSSConditionRule {
    readonly attribute MediaList media;
}

interface CSSSupportsRule : CSSConditionRule {
}

interface CSS {
  static boolean supports(DOMString property, DOMString value);
  static boolean supports(DOMString conditionText);
}
