// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Screen Capture (http://www.w3.org/TR/2016/WD-screen-capture-20160714/)

partial interface NavigatorUserMedia {
    Promise<MediaStream> getDisplayMedia (MediaStreamConstraints constraints);
};

partial dictionary MediaTrackConstraintSet {
             ConstrainDOMString displaySurface;
             ConstrainBoolean   logicalSurface;
};

enum DisplayCaptureSurfaceType {
    "monitor",
    "window",
    "application",
    "browser"
};
