display |= flex | inline-flex

flex-direction = row | row-reverse | column | column-reverse

flex-wrap = nowrap | wrap | wrap-reverse

flex-flow = <‘flex-direction’> || <‘flex-wrap’>

order = <integer>

flex = none | [ <‘flex-grow’> <‘flex-shrink’>? || <‘flex-basis’> ]

flex-grow = <number>

flex-shrink = <number>

flex-basis = content | <‘width’>

justify-content = flex-start | flex-end | center | space-between | space-around

align-items = flex-start | flex-end | center | baseline | stretch

align-self = auto | flex-start | flex-end | center | baseline | stretch

align-content = flex-start | flex-end | center | space-between | space-around | stretch
