object-fit = fill | none | [contain | cover] || scale-down

image-resolution = [ from-image || <resolution> ] && snap?

<image> = <url> | <image()> | <image-set()> | <cross-fade()> | <gradient>

<image-set()> = image-set( <image-set-option># )

<image-set-option> = [ <image> | <string> ] <resolution>

<image()> = image( <image-tags>? [ <image-src>? , <color>? ]! )

<image-tags> = [ ltr | rtl ]

<image-src> = [ <url> | <string> ]

<cross-fade()> = cross-fade( <cf-image># )

<cf-image> = <percentage>? && [ <image> | <color> ]

<element()> = element( <id-selector> )

<gradient> = [ <linear-gradient()> | <repeating-linear-gradient()> | <radial-gradient()> | <repeating-radial-gradient()> | <conic-gradient()> | <repeating-conic-gradient()> ]

<conic-gradient()> = conic-gradient( [ from <angle> ]? [ at <position> ]?, <angular-color-stop-list> )

<color-stop-list> = [ <linear-color-stop> [, <linear-color-hint>]? ]# , <linear-color-stop>

<linear-color-stop> = <color> && <color-stop-length>

<linear-color-hint> = <length-percentage>

<color-stop-length> = <length-percentage>{1,2}

<angular-color-stop-list> = [ <angular-color-stop> [, <angular-color-hint>]? ]# , <angular-color-stop>

<angular-color-stop> = <color> && <color-stop-angle>?

<angular-color-hint> = <angle-percentage>

<color-stop-angle> = <angle-percentage>{1,2}

<color-stop> = <color-stop-length> | <color-stop-angle>
