width = auto | <length-percentage> | min-content | max-content | fit-content(<length-percentage>)

height = auto | <length-percentage> | min-content | max-content | fit-content(<length-percentage>)

min-width = auto | <length-percentage> | min-content | max-content | fit-content(<length-percentage>)

min-height = auto | <length-percentage> | min-content | max-content | fit-content(<length-percentage>)

max-width = none | <length-percentage> | min-content | max-content | fit-content(<length-percentage>)

max-height = none | <length-percentage> | min-content | max-content | fit-content(<length-percentage>)

box-sizing = content-box | border-box

column-width |= min-content | max-content | fit-content(<length-percentage>)

<fit-content()> = fit-content(<length-percentage>)
