string-set = [[ <custom-ident> <content-list>] [, <custom-ident> <content-list>]* ] | none

position |= running()

running = <custom-ident>

content |= element()

float |= footnote

footnote-display = block | inline | compact

footnote-policy = auto | line | block

<content()> = content([text | before | after | first-letter ])

<string()> = string( <custom-ident> [ , [ first | start | last | first-except] ]? )

<running()> = string( <custom-ident> )

<element()> = string( <custom-ident> [ , [ first | start | last | first-except] ]? )

<nth()> = ( An+B [of <custom-ident>]?)
