scroll-snap-type = none | [ x | y | block | inline | both ] [ mandatory | proximity ]?

scroll-padding = [ <length-percentage> | auto ]{1,4}

scroll-margin = <length>{1,4}

scroll-snap-align = [ none | start | end | center ]{1,2}

scroll-snap-stop = normal | always

scroll-padding-top = <length-percentage>

scroll-padding-right = <length-percentage>

scroll-padding-bottom = <length-percentage>

scroll-padding-left = <length-percentage>

scroll-padding-inline-start = <length-percentage>

scroll-padding-block-start = <length-percentage>

scroll-padding-inline-end = <length-percentage>

scroll-padding-block-end = <length-percentage>

scroll-padding-block = <length-percentage>{1,2}

scroll-padding-inline = <length-percentage>{1,2}

scroll-margin-top = <length>

scroll-margin-right = <length>

scroll-margin-bottom = <length>

scroll-margin-left = <length>

scroll-margin-block-start = <length>

scroll-margin-inline-start = <length>

scroll-margin-block-end = <length>

scroll-margin-inline-end = <length>

scroll-margin-block = <length>{1,2}

scroll-margin-inline = <length>{1,2}
