object-fit = fill | contain | cover | none | scale-down

object-position = <position>

image-orientation = none | from-image | <angle> | [ <angle>? flip ]

image-rendering = auto | smooth | high-quality | crisp-edges | pixelated

<image> = <url> | <cross-fade()> | <gradient>

<cross-fade()> = cross-fade( <cf-mixing-image> , <cf-final-image>? )

<cf-mixing-image> = <percentage>? && <image>

<cf-final-image> = <image> | <color>

<gradient> = <linear-gradient()> | <repeating-linear-gradient()> | <radial-gradient()> | <repeating-radial-gradient()>

<linear-gradient()> = linear-gradient( [ <angle> | to <side-or-corner> ]? , <color-stop-list> )

<side-or-corner> = [left | right] || [top | bottom]

<color-stop-list> = <color-stop>#{2,}

<color-stop> = <color> <length-percentage>?

<radial-gradient()> = radial-gradient( [ [ circle || <length> ] [ at <position> ]? , | [ ellipse || <length-percentage>{2} ] [ at <position> ]? , | [ [ circle | ellipse ] || <extent-keyword> ] [ at <position> ]? , | at <position> , ]? <color-stop> [ , <color-stop> ]+ )

<extent-keyword> = closest-corner | closest-side | farthest-corner | farthest-side
