// Source: CSS Animations Module Level 1 (https://www.w3.org/TR/css-animations-1/)
[Exposed=Window]
interface AnimationEvent : Event {
  constructor(CSSOMString type, optional AnimationEventInit animationEventInitDict = {});
  readonly attribute CSSOMString animationName;
  readonly attribute double elapsedTime;
  readonly attribute CSSOMString pseudoElement;
};

// Source: CSS Animations Module Level 2 (https://www.w3.org/TR/css-animations-2/)
[Exposed=Window]
partial interface AnimationEvent {
  readonly attribute CSSAnimation? animation;
};