// Source: App History API (https://wicg.github.io/app-history/)
[Exposed=Window]
interface AppHistory : EventTarget {
  sequence<AppHistoryEntry> entries();
  readonly attribute AppHistoryEntry? current;
  undefined updateCurrent(AppHistoryUpdateCurrentOptions options);
  readonly attribute AppHistoryTransition? transition;

  readonly attribute boolean canGoBack;
  readonly attribute boolean canGoForward;

  Promise<undefined> navigate(USVString url, optional AppHistoryNavigateOptions options = {});
  Promise<undefined> reload(optional AppHistoryReloadOptions options = {});

  Promise<undefined> goTo(DOMString key, optional AppHistoryNavigationOptions options = {});
  Promise<undefined> back(optional AppHistoryNavigationOptions options = {});
  Promise<undefined> forward(optional AppHistoryNavigationOptions options = {});

  attribute EventHandler onnavigate;
  attribute EventHandler onnavigatesuccess;
  attribute EventHandler onnavigateerror;
};