// Source: Credential Management Level 1 (https://www.w3.org/TR/credential-management-1/)
dictionary CredentialCreationOptions {
  CredentialMediationRequirement mediation = "optional";
  AbortSignal signal;
};

// Source: Digital Credentials (https://w3c-fedid.github.io/digital-credentials/)
partial dictionary CredentialCreationOptions {
  DigitalCredentialCreationOptions digital;
};

// Source: Credential Management Level 1 (https://www.w3.org/TR/credential-management-1/)
partial dictionary CredentialCreationOptions {
  PasswordCredentialInit password;
};

// Source: Credential Management Level 1 (https://www.w3.org/TR/credential-management-1/)
partial dictionary CredentialCreationOptions {
  FederatedCredentialInit federated;
};

// Source: Web Authentication: An API for accessing Public Key Credentials - Level 3 (https://www.w3.org/TR/webauthn-3/)
partial dictionary CredentialCreationOptions {
    PublicKeyCredentialCreationOptions      publicKey;
};