// Source: DOM Standard (https://dom.spec.whatwg.org/)
interface mixin DocumentOrShadowRoot {
};

// Source: Fullscreen API Standard (https://fullscreen.spec.whatwg.org/)
partial interface mixin DocumentOrShadowRoot {
  [LegacyLenientSetter] readonly attribute Element? fullscreenElement;
};

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
partial interface mixin DocumentOrShadowRoot {
  readonly attribute Element? activeElement;
};

// Source: Picture-in-Picture (https://www.w3.org/TR/picture-in-picture/)
partial interface mixin DocumentOrShadowRoot {
  readonly attribute Element? pictureInPictureElement;
};

// Source: Pointer Lock 2.0 (https://www.w3.org/TR/pointerlock-2/)
partial interface mixin DocumentOrShadowRoot {
  readonly attribute Element ? pointerLockElement;
};