// Source: Geolocation API Specification (https://www.w3.org/TR/geolocation-API/)
[Exposed=Window]
interface Geolocation {
  undefined getCurrentPosition(PositionCallback successCallback,
                          optional PositionErrorCallback errorCallback,
                          optional PositionOptions options = {});

  long watchPosition(PositionCallback successCallback,
                      optional PositionErrorCallback errorCallback,
                      optional PositionOptions options = {});

  undefined clearWatch(long watchId);
};