// Source: The HTML Geolocation Element (https://wicg.github.io/PEPC/geolocation-element.html)
[Exposed=Window]
interface HTMLGeolocationElement : HTMLElement {
  [HTMLConstructor] constructor();

  readonly attribute GeolocationPosition? position;
  readonly attribute GeolocationPositionError? error;
  [CEReactions, Reflect] attribute boolean autolocate;
  [CEReactions, Reflect] attribute boolean watch;

  attribute EventHandler onlocation;
};

// Source: The HTML Geolocation Element (https://wicg.github.io/PEPC/geolocation-element.html)
HTMLGeolocationElement includes ActivationBlockersMixin;

// Source: The HTML Geolocation Element (https://wicg.github.io/PEPC/geolocation-element.html)
HTMLGeolocationElement includes PowerfulFeatureObserver;