// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
[Exposed=Window]
interface HTMLIFrameElement : HTMLElement {
  [HTMLConstructor] constructor();

  [CEReactions, ReflectURL] attribute USVString src;
  [CEReactions] attribute (TrustedHTML or DOMString) srcdoc;
  [CEReactions, Reflect] attribute DOMString name;
  [SameObject, PutForwards=value, Reflect] readonly attribute DOMTokenList sandbox;
  [CEReactions, Reflect] attribute DOMString allow;
  [CEReactions, Reflect] attribute boolean allowFullscreen;
  [CEReactions, Reflect] attribute DOMString width;
  [CEReactions, Reflect] attribute DOMString height;
  [CEReactions] attribute DOMString referrerPolicy;
  [CEReactions] attribute DOMString loading;
  readonly attribute Document? contentDocument;
  readonly attribute WindowProxy? contentWindow;
  Document? getSVGDocument();

  // also has obsolete members
};

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
partial interface HTMLIFrameElement {
  [CEReactions, Reflect] attribute DOMString align;
  [CEReactions, Reflect] attribute DOMString scrolling;
  [CEReactions, Reflect] attribute DOMString frameBorder;
  [CEReactions, ReflectURL] attribute USVString longDesc;

  [CEReactions, Reflect] attribute [LegacyNullToEmptyString] DOMString marginHeight;
  [CEReactions, Reflect] attribute [LegacyNullToEmptyString] DOMString marginWidth;
};

// Source: Iframe credentialless (https://wicg.github.io/anonymous-iframe/)
partial interface HTMLIFrameElement {
  attribute boolean credentialless;
};

// Source: Shared Storage API (https://wicg.github.io/shared-storage/)
HTMLIFrameElement includes HTMLSharedStorageWritableElementUtils;

// Source: Private State Token API (https://wicg.github.io/trust-token-api/)
partial interface HTMLIFrameElement {
  [SecureContext] attribute DOMString privateToken;
};

// Source: Protected Audience (formerly FLEDGE) (https://wicg.github.io/turtledove/)
partial interface HTMLIFrameElement {
  [CEReactions] attribute boolean adAuctionHeaders;
};

// Source: Content Security Policy: Embedded Enforcement (https://www.w3.org/TR/csp-embedded-enforcement/)
partial interface HTMLIFrameElement {
  [CEReactions] attribute DOMString csp;
};

// Source: Permissions Policy (https://www.w3.org/TR/permissions-policy-1/)
partial interface HTMLIFrameElement {
    [SameObject] readonly attribute PermissionsPolicy permissionsPolicy;
};