// Source: Largest Contentful Paint (https://www.w3.org/TR/largest-contentful-paint/)
[Exposed=Window]
interface LargestContentfulPaint : PerformanceEntry {
    readonly attribute DOMHighResTimeStamp loadTime;
    readonly attribute unsigned long size;
    readonly attribute DOMString id;
    readonly attribute DOMString url;
    readonly attribute Element? element;
    [Default] object toJSON();
};

// Source: Largest Contentful Paint (https://www.w3.org/TR/largest-contentful-paint/)
LargestContentfulPaint includes PaintTimingMixin;