// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
[Exposed=Window]
interface Navigator {
  // objects implementing this interface also implement the interfaces given below
};

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorID;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorLanguage;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorOnLine;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorContentUtils;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorCookies;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorPlugins;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorConcurrentHardware;

// Source: Storage Standard (https://storage.spec.whatwg.org/)
Navigator includes NavigatorStorage;

// Source: Web Bluetooth (https://webbluetoothcg.github.io/web-bluetooth/)
[SecureContext]
partial interface Navigator {
  [SameObject]
  readonly attribute Bluetooth bluetooth;
};

// Source: Contact Picker API (https://wicg.github.io/contact-api/spec/)
[Exposed=Window]
partial interface Navigator {
  [SecureContext, SameObject] readonly attribute ContactsManager contacts;
};

// Source: Get Installed Related Apps API (https://wicg.github.io/get-installed-related-apps/spec/)
[Exposed=Window]
partial interface Navigator {
  [SecureContext] Promise<sequence<RelatedApplication>> getInstalledRelatedApps();
};

// Source: Keyboard Lock (https://wicg.github.io/keyboard-lock/)
partial interface Navigator {
  [SecureContext, SameObject] readonly attribute Keyboard keyboard;
};

// Source: Keyboard Map (https://wicg.github.io/keyboard-map/)
[Exposed=Window]
partial interface Navigator {
  [SecureContext, SameObject] readonly attribute Keyboard keyboard;
};

// Source: Local Font Access API (https://wicg.github.io/local-font-access/)
Navigator includes NavigatorFonts;

// Source: Web Serial API (https://wicg.github.io/serial/)
[Exposed=Window, SecureContext]
partial interface Navigator {
  [SameObject] readonly attribute Serial serial;
};

// Source: User-Agent Client Hints (https://wicg.github.io/ua-client-hints/)
Navigator includes NavigatorUA;

// Source: Web Locks API (https://wicg.github.io/web-locks/)
Navigator includes NavigatorLocks;

// Source: WebUSB API (https://wicg.github.io/webusb/)
[Exposed=Window, SecureContext]
partial interface Navigator {
  [SameObject] readonly attribute USB usb;
};

// Source: Clipboard API and events (https://www.w3.org/TR/clipboard-apis/)
partial interface Navigator {
  [SecureContext, SameObject] readonly attribute Clipboard clipboard;
};

// Source: Credential Management Level 1 (https://www.w3.org/TR/credential-management-1/)
partial interface Navigator {
  [SecureContext, SameObject] readonly attribute CredentialsContainer credentials;
};

// Source: Device Memory 1 (https://www.w3.org/TR/device-memory-1/)
Navigator includes NavigatorDeviceMemory;

// Source: Encrypted Media Extensions (https://www.w3.org/TR/encrypted-media/)
[Exposed=Window]
partial interface Navigator {
    [SecureContext] Promise<MediaKeySystemAccess> requestMediaKeySystemAccess (DOMString keySystem, sequence<MediaKeySystemConfiguration> supportedConfigurations);
};

// Source: Media Capabilities (https://www.w3.org/TR/media-capabilities/)
[Exposed=Window]
partial interface Navigator {
  [SameObject] readonly attribute MediaCapabilities mediaCapabilities;
};

// Source: Media Capture and Streams (https://www.w3.org/TR/mediacapture-streams/)
partial interface Navigator {
  [SameObject, SecureContext] readonly attribute MediaDevices mediaDevices;
};

// Source: Media Capture and Streams (https://www.w3.org/TR/mediacapture-streams/)
partial interface Navigator {
  [SecureContext] undefined getUserMedia(MediaStreamConstraints constraints,
                                    NavigatorUserMediaSuccessCallback successCallback,
                                    NavigatorUserMediaErrorCallback errorCallback);
};

// Source: Media Session Standard (https://www.w3.org/TR/mediasession/)
[Exposed=Window]
partial interface Navigator {
  [SameObject] readonly attribute MediaSession mediaSession;
};

// Source: Permissions (https://www.w3.org/TR/permissions/)
[Exposed=(Window)]
partial interface Navigator {
  [SameObject] readonly attribute Permissions permissions;
};

// Source: Service Workers Nightly (https://www.w3.org/TR/service-workers-1/)
partial interface Navigator {
  [SecureContext, SameObject] readonly attribute ServiceWorkerContainer serviceWorker;
};

// Source: WebDriver (https://www.w3.org/TR/webdriver2/)
Navigator includes NavigatorAutomationInformation;

// Source: WebGPU (https://www.w3.org/TR/webgpu/)
Navigator includes NavigatorGPU;

// Source: WebXR Device API (https://www.w3.org/TR/webxr/)
partial interface Navigator {
  [SecureContext, SameObject] readonly attribute XRSystem xr;
};