// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
[Exposed=Window]
interface Navigator {
  // objects implementing this interface also implement the interfaces given below
};

// Source: WebGPU (https://gpuweb.github.io/gpuweb/)
Navigator includes NavigatorGPU;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorID;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorLanguage;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorOnLine;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorContentUtils;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorCookies;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorPlugins;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Navigator includes NavigatorConcurrentHardware;

// Source: Storage Standard (https://storage.spec.whatwg.org/)
Navigator includes NavigatorStorage;

// Source: User-Agent Client Hints (https://wicg.github.io/ua-client-hints/)
Navigator includes NavigatorUA;

// Source: Web Locks API (https://wicg.github.io/web-locks/)
Navigator includes NavigatorLocks;

// Source: WebHID API (https://wicg.github.io/webhid/)
[SecureContext] partial interface Navigator {
    [SameObject] readonly attribute HID hid;
};

// Source: WebUSB API (https://wicg.github.io/webusb/)
[Exposed=Window, SecureContext]
partial interface Navigator {
  [SameObject] readonly attribute USB usb;
};

// Source: Device Memory 1 (https://www.w3.org/TR/device-memory-1/)
Navigator includes NavigatorDeviceMemory;

// Source: Encrypted Media Extensions (https://www.w3.org/TR/encrypted-media/)
[Exposed=Window]
partial interface Navigator {
    [SecureContext] Promise<MediaKeySystemAccess> requestMediaKeySystemAccess (DOMString keySystem, sequence<MediaKeySystemConfiguration> supportedConfigurations);
};

// Source: Gamepad (https://www.w3.org/TR/gamepad/)
[Exposed=Window]
partial interface Navigator {
  sequence<Gamepad?> getGamepads();
};

// Source: Geolocation API Specification (https://www.w3.org/TR/geolocation-API/)
partial interface Navigator {
  [SameObject] readonly attribute Geolocation geolocation;
};

// Source: Media Capabilities (https://www.w3.org/TR/media-capabilities/)
[Exposed=Window]
partial interface Navigator {
  [SameObject] readonly attribute MediaCapabilities mediaCapabilities;
};

// Source: Media Capture and Streams (https://www.w3.org/TR/mediacapture-streams/)
partial interface Navigator {
  [SameObject, SecureContext] readonly attribute MediaDevices mediaDevices;
};

// Source: Media Capture and Streams (https://www.w3.org/TR/mediacapture-streams/)
partial interface Navigator {
  [SecureContext] undefined getUserMedia(MediaStreamConstraints constraints,
                                    NavigatorUserMediaSuccessCallback successCallback,
                                    NavigatorUserMediaErrorCallback errorCallback);
};

// Source: Media Session Standard (https://www.w3.org/TR/mediasession/)
[Exposed=Window]
partial interface Navigator {
  [SameObject] readonly attribute MediaSession mediaSession;
};

// Source: Permissions (https://www.w3.org/TR/permissions/)
[Exposed=(Window)]
partial interface Navigator {
  [SameObject] readonly attribute Permissions permissions;
};

// Source: Pointer Events (https://www.w3.org/TR/pointerevents3/)
partial interface Navigator {
    readonly  attribute long maxTouchPoints;
};

// Source: Presentation API (https://www.w3.org/TR/presentation-api/)
partial interface Navigator {
  [SecureContext, SameObject] readonly attribute Presentation presentation;
};

// Source: Screen Wake Lock API (https://www.w3.org/TR/screen-wake-lock/)
[SecureContext]
partial interface Navigator {
  [SameObject] readonly attribute WakeLock wakeLock;
};

// Source: Service Workers Nightly (https://www.w3.org/TR/service-workers-1/)
partial interface Navigator {
  [SecureContext, SameObject] readonly attribute ServiceWorkerContainer serviceWorker;
};

// Source: WebDriver (https://www.w3.org/TR/webdriver2/)
Navigator includes NavigatorAutomationInformation;