// Source: Payment Request API (https://www.w3.org/TR/payment-request-1.1/)
[SecureContext, Exposed=Window]
interface PaymentRequest : EventTarget {
  constructor(
    sequence<PaymentMethodData> methodData,
    PaymentDetailsInit details
  );
  [NewObject]
  Promise<PaymentResponse> show(optional Promise<PaymentDetailsUpdate> detailsPromise);
  [NewObject]
  Promise<undefined> abort();
  [NewObject]
  Promise<boolean> canMakePayment();

  readonly attribute DOMString id;

  attribute EventHandler onpaymentmethodchange;
};

// Source: Secure Payment Confirmation (https://www.w3.org/TR/secure-payment-confirmation/)
partial interface PaymentRequest {
    static Promise<boolean> isSecurePaymentConfirmationAvailable();
};