// Source: High Resolution Time (https://www.w3.org/TR/hr-time-3/)
[Exposed=(Window,Worker)]
interface Performance : EventTarget {
    DOMHighResTimeStamp now();
    readonly attribute DOMHighResTimeStamp timeOrigin;
    [Default] object toJSON();
};

// Source: Navigation Timing Level 2 (https://www.w3.org/TR/navigation-timing-2/)
[Exposed=Window]
partial interface Performance {
  [SameObject]
  readonly attribute PerformanceTiming timing;
  [SameObject]
  readonly attribute PerformanceNavigation navigation;
};

// Source: Performance Timeline Level 2 (https://www.w3.org/TR/performance-timeline-2/)
partial interface Performance {
  PerformanceEntryList getEntries ();
  PerformanceEntryList getEntriesByType (DOMString type);
  PerformanceEntryList getEntriesByName (DOMString name, optional DOMString type);
};

// Source: Resource Timing Level 2 (https://www.w3.org/TR/resource-timing-2/)
partial interface Performance {
  undefined clearResourceTimings ();
  undefined setResourceTimingBufferSize (unsigned long maxSize);
              attribute EventHandler onresourcetimingbufferfull;
};