// Source: Compute Pressure Level 1 (https://wicg.github.io/compute-pressure/)
[Exposed=(DedicatedWorker,SharedWorker,Window), SecureContext]
interface PressureObserver {
  constructor(PressureUpdateCallback callback, optional PressureObserverOptions options = {});

  undefined observe(PressureSource source);
  undefined unobserve(PressureSource source);
  undefined disconnect();
  sequence<PressureRecord> takeRecords();

  [SameObject] static readonly attribute FrozenArray<PressureSource> supportedSources;

  [Exposed=Window] static Promise<PermissionState> requestPermission();
};