// Source: CSSOM View Module (https://www.w3.org/TR/cssom-view-1/)
[Exposed=Window]
interface Screen {
  readonly attribute long availWidth;
  readonly attribute long availHeight;
  readonly attribute long width;
  readonly attribute long height;
  readonly attribute unsigned long colorDepth;
  readonly attribute unsigned long pixelDepth;
};

// Source: Device Posture API (https://www.w3.org/TR/screen-fold/)
[SecureContext]
partial interface Screen {
  [SameObject] readonly attribute DevicePosture posture;
};

// Source: The Screen Orientation API (https://www.w3.org/TR/screen-orientation/)
partial interface Screen {
  [SameObject] readonly attribute ScreenOrientation orientation;
};