// Source: Service Workers Nightly (https://www.w3.org/TR/service-workers-1/)
[SecureContext, Exposed=(Window,Worker)]
interface ServiceWorkerRegistration : EventTarget {
  readonly attribute ServiceWorker? installing;
  readonly attribute ServiceWorker? waiting;
  readonly attribute ServiceWorker? active;
  [SameObject] readonly attribute NavigationPreloadManager navigationPreload;

  readonly attribute USVString scope;
  readonly attribute ServiceWorkerUpdateViaCache updateViaCache;

  [NewObject] Promise<undefined> update();
  [NewObject] Promise<boolean> unregister();

  // event
  attribute EventHandler onupdatefound;
};

// Source: Notifications API Standard (https://notifications.spec.whatwg.org/)
partial interface ServiceWorkerRegistration {
  Promise<undefined> showNotification(DOMString title, optional NotificationOptions options = {});
  Promise<sequence<Notification>> getNotifications(optional GetNotificationOptions filter = {});
};

// Source: Payment Handler API (https://www.w3.org/TR/payment-handler/)
partial interface ServiceWorkerRegistration {
  [SameObject] readonly attribute PaymentManager paymentManager;
};

// Source: Push API (https://www.w3.org/TR/push-api/)
[SecureContext]
partial interface ServiceWorkerRegistration {
  readonly attribute PushManager pushManager;
};