// Source: Writing Assistance APIs (https://webmachinelearning.github.io/writing-assistance-apis/)
dictionary SummarizerCreateCoreOptions {
  SummarizerType type = "key-points";
  SummarizerFormat format = "markdown";
  SummarizerLength length = "short";
  // **EXPERIMENTAL**: Only available in extension and experimental contexts.
  PerformancePreference preference = "auto";

  sequence<DOMString> expectedInputLanguages;
  sequence<DOMString> expectedContextLanguages;
  DOMString outputLanguage;
};