// Source: Scalable Vector Graphics (SVG) 2 (https://www.w3.org/TR/SVG2/)
[Exposed=Window]
interface SVGPointList {

  readonly attribute unsigned long length;
  readonly attribute unsigned long numberOfItems;

  undefined clear();
  SVGPoint initialize(SVGPoint newItem);
  getter SVGPoint getItem(unsigned long index);
  SVGPoint insertItemBefore(SVGPoint newItem, unsigned long index);
  SVGPoint replaceItem(SVGPoint newItem, unsigned long index);
  SVGPoint removeItem(unsigned long index);
  SVGPoint appendItem(SVGPoint newItem);
  setter undefined (unsigned long index, SVGPoint newItem);
};