// Source: CSS View Transitions Module Level 1 (https://www.w3.org/TR/css-view-transitions-1/)
[Exposed=Window]
interface ViewTransition {
  readonly attribute Promise<undefined> updateCallbackDone;
  readonly attribute Promise<undefined> ready;
  readonly attribute Promise<undefined> finished;
  undefined skipTransition();
};

// Source: CSS View Transitions Module Level 2 (https://drafts.csswg.org/css-view-transitions-2/)
[Exposed=Window]
partial interface ViewTransition {
  attribute ViewTransitionTypeSet types;
};