// Source: WebGL WEBGL_multi_draw_instanced_base_vertex_base_instance Extension Draft Specification (https://www.khronos.org/registry/webgl/extensions/WEBGL_multi_draw_instanced_base_vertex_base_instance/)
[NoInterfaceObject]
interface WEBGL_multi_draw_instanced_base_vertex_base_instance {
  void multiDrawArraysInstancedBaseInstanceWEBGL(
      GLenum mode,
      (Int32Array or sequence<GLint>) firstsList, GLuint firstsOffset,
      (Int32Array or sequence<GLsizei>) countsList, GLuint countsOffset,
      (Int32Array or sequence<GLsizei>) instanceCountsList, GLuint instanceCountsOffset,
      (Uint32Array or sequence<GLuint>) baseInstancesList, GLuint baseInstancesOffset,
      GLsizei drawCount
  );
  void multiDrawElementsInstancedBaseVertexBaseInstanceWEBGL(
      GLenum mode,
      (Int32Array or sequence<GLsizei>) countsList, GLuint countsOffset,
      GLenum type,
      (Int32Array or sequence<GLsizei>) offsetsList, GLuint offsetsOffset,
      (Int32Array or sequence<GLsizei>) instanceCountsList, GLuint instanceCountsOffset,
      (Int32Array or sequence<GLint>) baseVerticesList, GLuint baseVerticesOffset,
      (Uint32Array or sequence<GLuint>) baseInstancesList, GLuint baseInstancesOffset,
      GLsizei drawCount
  );
};