// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
[Exposed=(Window,DedicatedWorker,SharedWorker)]
interface Worker : EventTarget {
  constructor((TrustedScriptURL or USVString) scriptURL, optional WorkerOptions options = {});

  undefined terminate();

  undefined postMessage(any message, sequence<object> transfer);
  undefined postMessage(any message, optional StructuredSerializeOptions options = {});
};

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Worker includes AbstractWorker;

// Source: HTML Standard (https://html.spec.whatwg.org/multipage/)
Worker includes MessageEventTarget;