// Source: App History API (https://wicg.github.io/app-history/)
[Exposed=Window]
interface AppHistory : EventTarget {
  sequence<AppHistoryEntry> entries();
  readonly attribute AppHistoryEntry? current;
  undefined updateCurrent(AppHistoryUpdateCurrentOptions options);
  readonly attribute AppHistoryTransition? transition;

  readonly attribute boolean canGoBack;
  readonly attribute boolean canGoForward;

  AppHistoryResult navigate(USVString url, optional AppHistoryNavigateOptions options = {});
  AppHistoryResult reload(optional AppHistoryReloadOptions options = {});

  AppHistoryResult goTo(DOMString key, optional AppHistoryNavigationOptions options = {});
  AppHistoryResult back(optional AppHistoryNavigationOptions options = {});
  AppHistoryResult forward(optional AppHistoryNavigationOptions options = {});

  attribute EventHandler onnavigate;
  attribute EventHandler onnavigatesuccess;
  attribute EventHandler onnavigateerror;
  attribute EventHandler oncurrentchange;
};