// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: Iframe credentialless (https://wicg.github.io/anonymous-iframe/)

[Exposed=Window]
interface HTMLIFrameElement : HTMLElement {
  // [...]
  attribute boolean credentialless;
  // [...]
};

[
  Global=Window,
  Exposed=Window,
  LegacyUnenumerableNamedProperties
]
interface Window : EventTarget {
  // ...
  readonly attribute boolean credentialless;
  // ...
};
