// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: Autoplay Policy Detection (https://w3c.github.io/autoplay/)

enum AutoplayPolicy {
  "allowed",
  "allowed-muted",
  "disallowed"
};

callback HTMLMediaElementConstructor = HTMLMediaElement ();
callback AudioContextConstructor = AudioContext ();

[Exposed=Window]
partial interface Navigator {
  AutoplayPolicy getAutoplayPolicy(HTMLMediaElementConstructor mediaCtor);
  AutoplayPolicy getAutoplayPolicy(AudioContextConstructor audioCtor);
  AutoplayPolicy getAutoplayPolicy(HTMLMediaElement element);
  AutoplayPolicy getAutoplayPolicy(AudioContext context);
};
