// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: CSS View Transitions Module Level 2 (https://drafts.csswg.org/css-view-transitions-2/)

[Exposed=Window]
interface PageRevealEvent : Event {
  readonly attribute ViewTransition? viewTransition;
};

dictionary StartViewTransitionOptions {
  UpdateCallback? update = null;
  sequence<DOMString>? types = null;
};

partial interface Document {

  ViewTransition startViewTransition((UpdateCallback or StartViewTransitionOptions?) callbackOptionsOrNull);
};
