// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: CSS View Transitions Module Level 2 (https://drafts.csswg.org/css-view-transitions-2/)

[Exposed=Window]
interface RevealEvent : Event {
  readonly attribute ViewTransition? viewTransition;
};

dictionary StartViewTransitionOptions {
  UpdateCallback? update = null;
  sequence<DOMString>? types = null;
};

partial interface Document {

  ViewTransition startViewTransition((UpdateCallback or StartViewTransitionOptions?) callbackOptionsOrNull);
};

partial interface CSSRule {
    const unsigned short VIEW_TRANSITION_RULE = 15;
};

enum ViewTransitionTrigger { "navigation", "none" };
[Exposed=Window]
interface CSSViewTransitionRule : CSSRule {
  readonly attribute CSSOMString navigationConditionText;
  attribute ViewTransitionTrigger trigger;
};
