// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: DOM Parsing and Serialization (https://w3c.github.io/DOM-Parsing/)

[Exposed=Window]
interface XMLSerializer {
  constructor();
  DOMString serializeToString(Node root);
};

interface mixin InnerHTML {
  [CEReactions] attribute [LegacyNullToEmptyString] HTMLString innerHTML;
};

Element includes InnerHTML;
ShadowRoot includes InnerHTML;

partial interface Element {
  [CEReactions] attribute [LegacyNullToEmptyString] HTMLString outerHTML;
  [CEReactions] undefined insertAdjacentHTML(DOMString position, HTMLString text);
};

partial interface Range {
  [CEReactions, NewObject] DocumentFragment createContextualFragment(HTMLString fragment);
};
