// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: Federated Credential Management API (https://fedidcg.github.io/FedCM/)

partial dictionary CredentialRequestOptions {
  IdentityCredentialRequestOptions identity;
};

dictionary IdentityCredentialRequestOptions {
  sequence<IdentityProvider> providers;
};

dictionary IdentityProvider {
  required USVString url;
  required USVString clientId;
  USVString hint;
};

[Exposed=Window, SecureContext]
interface IdentityCredential : Credential {
};

[Exposed=Window, SecureContext]
dictionary FederatedAccountLoginRequest {
  AbortSignal signal;
  USVString nonce;
};

[Exposed=Window, SecureContext]
partial interface IdentityCredential {
  Promise<FederatedTokens> login(optional FederatedAccountLoginRequest request = {});
};

[Exposed=Window, SecureContext]
dictionary FederatedTokens {
  USVString idToken;
};

[Exposed=Window, SecureContext]
partial interface IdentityCredential {
  Promise<undefined> revoke(USVString hint);
};

[Exposed=Window, SecureContext]
partial interface IdentityCredential {
  Promise<undefined> logout();
};

dictionary IdentityCredentialLogoutRpsRequest {
  required USVString url;
  required USVString accountId;
};

[Exposed=Window, SecureContext]
partial interface IdentityCredential {
  static Promise<undefined> logoutRPs(sequence<IdentityCredentialLogoutRpsRequest> logoutRequests);
};
