// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Portals (https://wicg.github.io/portals/)

[Exposed=Window, HTMLConstructor]
interface HTMLPortalElement : HTMLElement {
    [CEReactions] attribute USVString src;
    [CEReactions] attribute DOMString referrerPolicy;

    [NewObject] Promise<void> activate(optional PortalActivateOptions options);
    void postMessage(any message, USVString targetOrigin, optional sequence<object> transfer = []);
    void postMessage(any message, optional WindowPostMessageOptions options);

    attribute EventHandler onmessage;
    attribute EventHandler onmessageerror;
};

dictionary PortalActivateOptions : PostMessageOptions {
    any data;
};

partial interface Window {
    readonly attribute PortalHost? portalHost;
};

[Exposed=Window]
interface PortalHost : EventTarget {
    void postMessage(any message, USVString targetOrigin, optional sequence<object> transfer = []);
    void postMessage(any message, optional WindowPostMessageOptions options);

    attribute EventHandler onmessage;
    attribute EventHandler onmessageerror;
};

[Exposed=Window]
interface PortalActivateEvent : Event {
    constructor(DOMString type, optional PortalActivateEventInit eventInitDict = {});

    readonly attribute any data;
    HTMLPortalElement adoptPredecessor();
};

dictionary PortalActivateEventInit : EventInit {
    any data = null;
};

typedef (WindowProxy or MessagePort or ServiceWorker or HTMLPortalElement or PortalHost) MessageEventSource;

partial interface mixin WindowEventHandlers {
    attribute EventHandler onportalactivate;
};
