// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: Trusted Types (https://w3c.github.io/trusted-types/dist/spec/)

[Exposed=(Window,Worker)]
interface TrustedHTML {
  stringifier;
  DOMString toJSON();
  static TrustedHTML fromLiteral(object templateStringsArray);
};

[Exposed=(Window,Worker)]
interface TrustedScript {
  stringifier;
  DOMString toJSON();
  static TrustedScript fromLiteral(object templateStringsArray);
};

[Exposed=(Window,Worker)]
interface TrustedScriptURL {
  stringifier;
  USVString toJSON();
  static TrustedScriptURL fromLiteral(object templateStringsArray);
};

[Exposed=(Window,Worker)] interface TrustedTypePolicyFactory {
    TrustedTypePolicy createPolicy(
        DOMString policyName, optional TrustedTypePolicyOptions policyOptions = {});
    boolean isHTML(any value);
    boolean isScript(any value);
    boolean isScriptURL(any value);
    readonly attribute TrustedHTML emptyHTML;
    readonly attribute TrustedScript emptyScript;
    DOMString? getAttributeType(
        DOMString tagName,
        DOMString attribute,
        optional DOMString elementNs = "",
        optional DOMString attrNs = "");
    DOMString? getPropertyType(
        DOMString tagName,
        DOMString property,
        optional DOMString elementNs = "");
    readonly attribute TrustedTypePolicy? defaultPolicy;
};

[Exposed=(Window,Worker)]
interface TrustedTypePolicy {
  readonly attribute DOMString name;
  TrustedHTML createHTML(DOMString input, any... arguments);
  TrustedScript createScript(DOMString input, any... arguments);
  TrustedScriptURL createScriptURL(DOMString input, any... arguments);
};

dictionary TrustedTypePolicyOptions {
   CreateHTMLCallback createHTMLInfo about the 'createHTML'  reference.#dom-trustedtypepolicyoptions-createhtmlReferenced in:3.1. Create a Trusted Type Policy Info about the 'createHTML'  reference.#dom-trustedtypepolicyoptions-createhtmlReferenced in:3.1. Create a Trusted Type Policy ;
   CreateScriptCallback createScriptInfo about the 'createScript'  reference.#dom-trustedtypepolicyoptions-createscriptReferenced in:3.1. Create a Trusted Type Policy Info about the 'createScript'  reference.#dom-trustedtypepolicyoptions-createscriptReferenced in:3.1. Create a Trusted Type Policy ;
   CreateScriptURLCallback createScriptURLInfo about the 'createScriptURL'  reference.#dom-trustedtypepolicyoptions-createscripturlReferenced in:3.1. Create a Trusted Type Policy Info about the 'createScriptURL'  reference.#dom-trustedtypepolicyoptions-createscripturlReferenced in:3.1. Create a Trusted Type Policy ;
};
callback CreateHTMLCallbackInfo about the 'CreateHTMLCallback'  reference.#callbackdef-createhtmlcallbackReferenced in:2.3.3. TrustedTypePolicyOptions Info about the 'CreateHTMLCallback'  reference.#callbackdef-createhtmlcallbackReferenced in:2.3.3. TrustedTypePolicyOptions  = DOMString? (DOMString input, any... arguments);
callback CreateScriptCallbackInfo about the 'CreateScriptCallback'  reference.#callbackdef-createscriptcallbackReferenced in:2.3.3. TrustedTypePolicyOptions Info about the 'CreateScriptCallback'  reference.#callbackdef-createscriptcallbackReferenced in:2.3.3. TrustedTypePolicyOptions  = DOMString? (DOMString input, any... arguments);
callback CreateScriptURLCallbackInfo about the 'CreateScriptURLCallback'  reference.#callbackdef-createscripturlcallbackReferenced in:2.3.3. TrustedTypePolicyOptions Info about the 'CreateScriptURLCallback'  reference.#callbackdef-createscripturlcallbackReferenced in:2.3.3. TrustedTypePolicyOptions  = USVString? (DOMString input, any... arguments);

typedef [StringContext=TrustedHTML] DOMString HTMLStringInfo about the 'HTMLString'  reference.#typedefdef-htmlstringReferenced in:4.3.2. Extensions to the Document interface (2) 4.3.4. Enforcement in element attributes 4.7. Integration with DOM Parsing (2) (3) (4) (5) Info about the 'HTMLString'  reference.#typedefdef-htmlstringReferenced in:4.3.2. Extensions to the Document interface (2) 4.3.4. Enforcement in element attributes 4.7. Integration with DOM Parsing (2) (3) (4) (5) ;
typedef [StringContext=TrustedScript] DOMString ScriptStringInfo about the 'ScriptString'  reference.#typedefdef-scriptstringReferenced in:4.3.3.2. Setting slot values (2) (3) 4.3.5. Enforcement in timer functions Info about the 'ScriptString'  reference.#typedefdef-scriptstringReferenced in:4.3.3.2. Setting slot values (2) (3) 4.3.5. Enforcement in timer functions ;
typedef [StringContext=TrustedScriptURL] USVString ScriptURLStringInfo about the 'ScriptURLString'  reference.#typedefdef-scripturlstringReferenced in:4.3.3.2. Setting slot values 4.3.4. Enforcement in element attributes (2) (3) 4.3.8. Web Workers (2) (3) (4) 4.4. Integration with Service Workers (2) Info about the 'ScriptURLString'  reference.#typedefdef-scripturlstringReferenced in:4.3.3.2. Setting slot values 4.3.4. Enforcement in element attributes (2) (3) 4.3.8. Web Workers (2) (3) (4) 4.4. Integration with Service Workers (2) ;
typedef (TrustedHTML or TrustedScript or TrustedScriptURL) TrustedTypeInfo about the 'TrustedType'  reference.#typedefdef-trustedtypeReferenced in:3.3. Create a Trusted Type from literal 3.5. Get Trusted Type compliant string (2) 3.6. Process value with a default policy (2) 4.3.5. Enforcement in timer functions Info about the 'TrustedType'  reference.#typedefdef-trustedtypeReferenced in:3.3. Create a Trusted Type from literal 3.5. Get Trusted Type compliant string (2) 3.6. Process value with a default policy (2) 4.3.5. Enforcement in timer functions ;

partial interface mixin WindowOrWorkerGlobalScope {
  readonly attribute TrustedTypePolicyFactory trustedTypesInfo about the 'trustedTypes'  reference.#dom-windoworworkerglobalscope-trustedtypesReferenced in:2.4. Enforcement 4.3.1. Extensions to the WindowOrWorkerGlobalScope interface Info about the 'trustedTypes'  reference.#dom-windoworworkerglobalscope-trustedtypesReferenced in:2.4. Enforcement 4.3.1. Extensions to the WindowOrWorkerGlobalScope interface ;
};
