// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Wake Lock API (https://w3c.github.io/wake-lock/)

dictionary WakeLockPermissionDescriptor : PermissionDescriptor {
  WakeLockType type;
};

enum WakeLockType { "screen", "system" };

[SecureContext]
partial interface Navigator {
  [SameObject] readonly attribute WakeLock wakeLock;
};

[SecureContext]
partial interface WorkerNavigator {
  [SameObject] readonly attribute WakeLock wakeLock;
};

[SecureContext, Exposed=(DedicatedWorker,Window)]
interface WakeLock {
  Promise<WakeLockSentinel> request(WakeLockType type);
};

[SecureContext, Exposed=(DedicatedWorker,Window)]
interface WakeLockSentinel : EventTarget {
  readonly attribute WakeLockType type;
  Promise<void> release();
  attribute EventHandler onrelease;
};

[SecureContext, Exposed=(DedicatedWorker, Window)]
interface WakeLockEvent : Event {
  constructor(DOMString type, WakeLockEventInit init);
  readonly attribute WakeLockSentinel lock;
};

dictionary WakeLockEventInit : EventInit {
  required WakeLockSentinel lock;
};
