// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: WebXR Meshing API Level 1 (https://immersive-web.github.io/real-world-geometry/webxrmeshing-1.html)

enum XRMeshQuality {
   "low",
   "medium",
   "high"
};

dictionary XRWorldMeshFeature: XRFeatureInit {
    XRMeshQuality quality = "medium";
    double width = 10.0;
    double height = 10.0;
    double breadth = 10.0;
};

dictionary XRNearMeshFeature: XRFeatureInit {
    XRMeshQuality quality = "medium";
};

dictionary XRMeshBlock {
    required Float32Array vertices;
    required Uint16Array indices;
    Float32Array normals;
};

interface XRNearMesh {
    readonly setlike<XRMeshBlock>;
};

interface XRWorldMesh {
    readonly maplike<DOMString, XRMeshBlock>;
};

dictionary XRMetadata {
    XRWorldMesh worldMesh;
    XRNearMesh nearMesh;
};

partial interface XRFrame {
    readonly attribute XRMetadata metaData;
};
