// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: Web Publications (https://w3c.github.io/wpub/)

dictionary PublicationManifest {
    required sequence<DOMString>         type;
             sequence<DOMString>         id;
             sequence<DOMString>         accessMode;
             sequence<DOMString>         accessModeSufficient;
             sequence<DOMString>         accessibilityFeature;
             sequence<DOMString>         accessibilityHazard;
             LocalizableString           accessibilitySummary;
             sequence<CreatorInfo>       artist;
             sequence<CreatorInfo>       author;
             sequence<CreatorInfo>       colorist;
             sequence<CreatorInfo>       contributor;
             sequence<CreatorInfo>       creator;
             sequence<CreatorInfo>       editor;
             sequence<CreatorInfo>       illustrator;
             sequence<CreatorInfo>       inker;
             sequence<CreatorInfo>       letterer;
             sequence<CreatorInfo>       penciler;
             sequence<CreatorInfo>       publisher;
             sequence<CreatorInfo>       readBy;
             sequence<CreatorInfo>       translator;
             sequence<DOMString>         url;
             DOMString                   duration;
             DOMString                   inLanguage;
             TextDirection               inDirection;
             DOMString                   dateModified;
             DOMString                   datePublished;
             ProgressionDirection        readingProgression = "ltr";
    required sequence<LocalizableString> name;
    required sequence<LinkedResource>    readingOrder;
             sequence<LinkedResource>    resources = [];
             sequence<LinkedResource>    links = [];
};

dictionary CreatorInfo {
             sequence<DOMString>         type;
    required sequence<LocalizableString> name;
             DOMString                   id;
             DOMString                   url;
};

enum TextDirection {
    "ltr",
    "rtl",
    "auto"
};

dictionary LocalizableString {
    required DOMString                   value;
             DOMString                   language;
};

enum ProgressionDirection {
    "ltr",
    "rtl"
};

dictionary LinkedResource {
    required DOMString           url;
             DOMString           encodingFormat;
             sequence<LocalizableString>   name;
             LocalizableString   description;
             sequence<DOMString> rel;
             DOMString           integrity;
             double              length;
};
