// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted from the "Server-Sent Events" spec
// by Reffy into reffy-reports (https://github.com/tidoust/reffy-reports)
// Spec URL: http://www.w3.org/TR/2015/REC-eventsource-20150203/

[Constructor(DOMString url, optional EventSourceInit eventSourceInitDict)]
interface EventSource : EventTarget {
  readonly attribute DOMString url;
  readonly attribute boolean withCredentials;

  // ready state
  const unsigned short CONNECTING = 0;
  const unsigned short OPEN = 1;
  const unsigned short CLOSED = 2;
  readonly attribute unsigned short readyState;

  // networking
           attribute EventHandler onopen;
           attribute EventHandler onmessage;
           attribute EventHandler onerror;
  void close();
};

dictionary EventSourceInit {
  boolean withCredentials = false;
};
