// GENERATED CONTENT - DO NOT EDIT
// Content of this file was automatically extracted from the
// "Feature Policy" spec.
// See: https://wicg.github.io/feature-policy/

[NoInterfaceObject]
interface Policy {
  boolean allowsFeature(DOMString feature, optional DOMString origin);
  sequence<DOMString> allowedFeatures();
  sequence<DOMString> getAllowlistForFeature(DOMString feature);
};

partial interface Document {
    [SameObject] readonly attribute Policy policy;
};

partial interface HTMLIFrameElement {
    [SameObject] readonly attribute Policy policy;
};
interface FeaturePolicyViolationReportBody : ReportBody {
  readonly attribute DOMString featureId;
  readonly attribute DOMString message;
  readonly attribute DOMString? sourceFile;
  readonly attribute long? lineNumber;
  readonly attribute long? columnNumber;
  readonly attribute DOMString disposition;
};
