// GENERATED CONTENT - DO NOT EDIT
// Content of this file was automatically extracted from the
// "Feature Policy" spec.
// See: https://wicg.github.io/feature-policy/

[NoInterfaceObject]
interface Policy {
  boolean allowsFeature(DOMString feature, optional DOMString origin);
  sequence<DOMString> allowedFeatures();
  sequence<DOMString> getAllowlistForFeature(DOMString feature);
};

partial interface Document {
    [SameObject] readonly attribute Policy policy;
};

partial interface HTMLIFrameElement {
    [SameObject] readonly attribute Policy policy;
};
