// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted from the "Input Events Level 1" spec
// by Reffy into reffy-reports (https://github.com/tidoust/reffy-reports)
// Spec URL: https://rawgit.com/w3c/input-events/v1/index.html

partial interface InputEvent {
    readonly attribute DOMString inputType;
    readonly attribute DataTransfer? dataTransfer;
    sequence<StaticRange> getTargetRanges();
};

partial dictionary InputEventInit {
    DOMString inputType = "";
    DataTransfer? dataTransfer = null;
    sequence<StaticRange> targetRanges = [];
};
