// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted from the "Media Capture from DOM Elements" spec
// by Reffy into reffy-reports (https://github.com/tidoust/reffy-reports)
// Spec URL: https://w3c.github.io/mediacapture-fromelement/

partial interface HTMLMediaElement {
    MediaStream captureStream();
};

partial interface HTMLCanvasElement {
    MediaStream captureStream(optional double frameRequestRate);
};

[Exposed=Window] interface CanvasCaptureMediaStreamTrack : MediaStreamTrack {
    readonly        attribute HTMLCanvasElement canvas;
    void requestFrame();
};
