// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted from the "Payment Method: Basic Card" spec
// by Reffy into reffy-reports (https://github.com/tidoust/reffy-reports)
// Spec URL: https://w3c.github.io/payment-method-basic-card/

dictionary BasicCardRequest {
        sequence<DOMString> supportedNetworks;
        sequence<BasicCardType> supportedTypes;
      };

enum BasicCardType { "credit", "debit", "prepaid" };

dictionary BasicCardResponse {
          required DOMString cardNumber;
          DOMString cardholderName;
          DOMString cardSecurityCode;
          DOMString expiryMonth;
          DOMString expiryYear;
          PaymentAddress? billingAddress;
        };
