// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted from the "PointerEvents - Level 2 - Extensions" spec
// by Reffy into reffy-reports (https://github.com/tidoust/reffy-reports)
// Spec URL: https://w3c.github.io/pointerevents/extension.html

partial dictionary PointerEventInit {
    sequence<PointerEvent> coalescedEvents = [];
    sequence<PointerEvent> predictedEvents = [];
};

partial interface PointerEvent {
    sequence<PointerEvent> getCoalescedEvents();
    sequence<PointerEvent> getPredictedEvents();
};
