// GENERATED CONTENT - DO NOT EDIT
// Content of this file was automatically extracted from the
// "Progress Events" spec.
// See: http://www.w3.org/TR/2014/REC-progress-events-20140211/

[Constructor(DOMString type, optional ProgressEventInit eventInitDict)]
interface ProgressEvent : Event {
  readonly attribute boolean lengthComputable;
  readonly attribute unsigned long long loaded;
  readonly attribute unsigned long long total;
};

dictionary ProgressEventInit : EventInit {
  boolean lengthComputable;
  unsigned long long loaded;
  unsigned long long total;
};