// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted from the "Cooperative Scheduling of Background Tasks" spec
// by Reffy into reffy-reports (https://github.com/tidoust/reffy-reports)
// Spec URL: https://w3c.github.io/requestidlecallback/

partial interface Window {
  unsigned long requestIdleCallback(IdleRequestCallback callback, optional IdleRequestOptions options);
  void cancelIdleCallback(unsigned long handle);
};

dictionary IdleRequestOptions {
  unsigned long timeout;
};

[Exposed=Window] interface IdleDeadline {
  DOMHighResTimeStamp timeRemaining();
  readonly attribute boolean didTimeout;
};

callback IdleRequestCallback = void (IdleDeadline deadline);
