// GENERATED CONTENT - DO NOT EDIT
// Content of this file was automatically extracted from the
// "Selectors API Level 1" spec.
// See: https://www.w3.org/TR/selectors-api/

partial interface Document {
  Element?  querySelector(DOMString selectors);
  NodeList  querySelectorAll(DOMString selectors);
};

partial interface DocumentFragment {
  Element?  querySelector(DOMString selectors);
  NodeList  querySelectorAll(DOMString selectors);
};

partial interface Element {
  Element?  querySelector(DOMString selectors);
  NodeList  querySelectorAll(DOMString selectors);
};
