// GENERATED CONTENT - DO NOT EDIT
// Content of this file was automatically extracted from the
// "Box Tree API Level 1" spec.
// See: https://drafts.css-houdini.org/box-tree-api/

interface DeadFragmentInformation {
  readonly attribute Node node;
  readonly attribute double width;
  readonly attribute double height;
  readonly attribute double top;
  readonly attribute double left;
  readonly attribute boolean isOverflowed;
  readonly attribute sequence<DeadFragmentInformation>? children;
  readonly attribute DeadFragmentInformation? nextSibling;
  readonly attribute DeadFragmentInformation? previousSibling;
  readonly attribute DeadFragmentInformation? nextInBox;
  readonly attribute DeadFragmentInformation? previousInBox;
};

enum FragmentFilter {
  "direct-fragments-only",
  "fragment-hierarchy"
};

partial interface Element {
  Promise<DeadFragmentInformation> getFragmentInformation(FragmentFilter filter);
};

partial interface Document {
  void layoutNow();
};
