// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted from the "Web Budget API" spec
// by Reffy into reffy-reports (https://github.com/tidoust/reffy-reports)
// Spec URL: https://wicg.github.io/budget-api/

[Exposed=Window]
partial interface Navigator {
    [SameObject] readonly attribute BudgetService budget;
};

[Exposed=Worker]
partial interface WorkerNavigator {
    [SameObject] readonly attribute BudgetService budget;
};

[Exposed=(Window,Worker)]
interface BudgetService {
    Promise<double> getCost(OperationType operation);
    Promise<sequence<BudgetState>> getBudget();

    Promise<boolean> reserve(OperationType operation);
};

[Exposed=(Window,Worker)]
interface BudgetState {
  readonly attribute double budgetAt;
  readonly attribute DOMTimeStamp time;
};

enum OperationType {
  "silent-push"
};
