[Exposed=Window]
interface CSSPseudoElement {
    readonly attribute CSSOMString type;
    readonly attribute CSSStyleDeclaration style;
};

CSSPseudoElement implements EventTarget;

[Exposed=Window]
interface CSSPseudoElementList {
    readonly attribute unsigned long length;
    CSSPseudoElement item(unsigned long index);
    CSSPseudoElement getByType(CSSOMString type);
                     // replies null if no pseudo-element exists for
                     //     the requested type
};

partial interface Window {
  CSSPseudoElementList getPseudoElements(Element elt,
                                       CSSOMString type);
};

