// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Web NFC API (https://w3c.github.io/web-nfc/)

[Constructor(NDEFMessageInit messageInit), Exposed=Window]
interface NDEFMessage {
  readonly attribute USVString url;
  readonly attribute FrozenArray<NDEFRecord> records;
};

dictionary NDEFMessageInit {
  USVString url;
  sequence<NDEFRecordInit> records;
};

typedef (DOMString or unrestricted double or ArrayBuffer or Dictionary) NDEFRecordData;

[Constructor(NDEFRecordInit recordInit), Exposed=Window]
interface NDEFRecord {
  readonly attribute NDEFRecordType recordType;
  readonly attribute USVString mediaType;
  NDEFRecordData data();
};

dictionary NDEFRecordInit {
  NDEFRecordType recordType;
  USVString mediaType;
  NDEFRecordData data;
};

enum NDEFRecordType {
  "empty",
  "text",
  "url",
  "json",
  "opaque"
};

enum NDEFCompatibility {
  "nfc-forum",
  "vendor",
  "any"
};

dictionary NFCPushOptions {
  NFCPushTarget target = "any";
  unrestricted double timeout = Infinity;
  boolean ignoreRead = true;
  AbortSignal? signal;
  NDEFCompatibility compatibility = "nfc-forum";
};

enum NFCPushTarget {
  "tag",
  "peer",
  "any"
};

dictionary NFCReaderOptions {
  USVString url = "";
  NDEFRecordType recordType;
  USVString mediaType = "";
  NDEFCompatibility compatibility = "nfc-forum";
};
