color = <color>

opacity = <alpha-value>

color-adjust = economy | exact

src = <url>

rendering-intent = relative-colorimetric | absolute-colorimetric | perceptual | saturation

<color> = <rgb()> | <rgba()> | <hsl()> | <hsla()> | <hwb()> | <gray()> | <device-cmyk()> | <hex-color> | <named-color> | currentcolor | <deprecated-system-color>

<rgb()> = rgb( <percentage>{3} [ / <alpha-value> ]? ) | rgb( <number>{3} [ / <alpha-value> ]? )

<alpha-value> = <number> | <percentage>

<hsl()> = hsl( <hue> <percentage> <percentage> [ / <alpha-value> ]? )

<hue> = <number> | <angle>

<hwb()> = hwb( <hue> <percentage> <percentage> [ / <alpha-value> ]? )

<lab()> = lab( <number> <number> <number> [ / <alpha-value> ]? )

<lch()> = lch( <number> <number> <hue> [ / <alpha-value> ]? )

<gray()> = gray( <number> [ / <alpha-value> ]? )

<color()> = color( [ <ident>? [ <number>+ | <string> ] [ / <alpha-value> ]? ]# , <color>? )

<device-cmyk()> = device-cmyk( <cmyk-component>{4} [ / <alpha-value> ]? , <color>? )

<cmyk-component> = <number> | <percentage>
