dominant-baseline = auto | text-bottom | alphabetic | ideographic | middle | central | mathematical | hanging | text-top

vertical-align = <‘baseline-shift’> || <‘alignment-baseline’>

alignment-baseline = baseline | text-bottom | alphabetic | ideographic | middle | central | mathematical | text-top | bottom | center | top

baseline-shift = <length> | <percentage> | sub | super

inline-sizing = normal | stretch

initial-letters = normal | [<number> <integer>?]

initial-letters-align = border-box? [ alphabetic | ideographic | hebrew | hanging ] | border-box

initial-letters-wrap = none | first | all | grid | <length> | <percentage>
