text-space-collapse = collapse | discard | preserve | preserve-breaks | preserve-spaces

text-space-trim = none | trim-inner || discard-before || discard-after

text-wrap = wrap | nowrap | balance | multi-line

wrap-before = auto | avoid | avoid-line | avoid-flex | line | flex

wrap-after = auto | avoid | avoid-line | avoid-flex | line | flex

wrap-inside = auto | avoid

white-space = normal | pre | nowrap | pre-wrap | pre-line

hyphenate-character = auto | <string>

hyphenate-limit-zone = <percentage> | <length>

hyphenate-limit-chars = [ auto | <integer> ]{1,3}

hyphenate-limit-lines = no-limit | <integer>

hyphenate-limit-last = none | always | column | page | spread

text-spacing = normal | none | [ trim-start | space-start ] || [ trim-end | space-end | allow-end ] || [ trim-adjacent | space-adjacent ] || no-compress || ideograph-alpha || ideograph-numeric || punctuation
