caption-side |= inline-start | inline-end

float |= inline-start | inline-end

clear |= inline-start | inline-end

text-align |= start | end

resize |= block | inline

block-size = <‘width’>

inline-size = <‘width’>

min-block-size = <‘min-width’>

min-inline-size = <‘min-width’>

max-block-size = <‘max-width’>

max-inline-size = <‘max-width’>

margin-block-start = <‘margin-top’>

margin-block-end = <‘margin-top’>

margin-inline-start = <‘margin-top’>

margin-inline-end = <‘margin-top’>

margin-block = <‘margin-left’>{1,2}

margin-inline = <‘margin-left’>{1,2}

inset-block-start = <‘top’>

inset-block-end = <‘top’>

inset-inline-start = <‘top’>

inset-inline-end = <‘top’>

inset-block = <‘top’>{1,2}

inset-inline = <‘top’>{1,2}

inset = <‘top’>{1,4}

padding-block-start = <‘padding-top’>

padding-block-end = <‘padding-top’>

padding-inline-start = <‘padding-top’>

padding-inline-end = <‘padding-top’>

padding-block = <‘padding-left’>{1,2}

padding-inline = <‘padding-left’>{1,2}

border-block-start-width = <‘border-top-width’>

border-block-end-width = <‘border-top-width’>

border-inline-start-width = <‘border-top-width’>

border-inline-end-width = <‘border-top-width’>

border-block-width = <‘border-top-width’>{1,2}

border-inline-width = <‘border-top-width’>{1,2}

border-block-start-style = <‘border-top-style’>

border-block-end-style = <‘border-top-style’>

border-inline-start-style = <‘border-top-style’>

border-inline-end-style = <‘border-top-style’>

border-block-style = <‘border-top-style’>{1,2}

border-inline-style = <‘border-top-style’>{1,2}

border-block-start-color = <‘border-top-color’>

border-block-end-color = <‘border-top-color’>

border-inline-start-color = <‘border-top-color’>

border-inline-end-color = <‘border-top-color’>

border-block-color = <‘border-top-color’>{1,2}

border-inline-color = <‘border-top-color’>{1,2}

border-block-start = <‘border-top-width’> || <‘border-top-style’> || <color>

border-block-end = <‘border-top-width’> || <‘border-top-style’> || <color>

border-inline-start = <‘border-top-width’> || <‘border-top-style’> || <color>

border-inline-end = <‘border-top-width’> || <‘border-top-style’> || <color>

border-block = <‘border-block-start’>

border-inline = <‘border-block-start’>

background-image-transform = logical | physical | rotate

border-image-transform = logical | physical | rotate
