background-color = <color>

background-image = <bg-image>#

background-repeat = <repeat-style>#

background-attachment = <attachment>#

background-position = <bg-position>

background-clip = <box>#

background-origin = <box>#

background-size = <bg-size>#

background = <bg-layer># , <final-bg-layer>

border-top-color = <color>

border-right-color = <color>

border-bottom-color = <color>

border-left-color = <color>

border-color = <color>{1,4}

border-top-style = <line-style>

border-right-style = <line-style>

border-bottom-style = <line-style>

border-left-style = <line-style>

border-style = <line-style>{1,4}

border-top-width = <line-width>

border-right-width = <line-width>

border-bottom-width = <line-width>

border-left-width = <line-width>

border-width = <line-width>{1,4}

border-top = <line-width> || <line-style> || <color>

border-right = <line-width> || <line-style> || <color>

border-bottom = <line-width> || <line-style> || <color>

border-left = <line-width> || <line-style> || <color>

border = <line-width> || <line-style> || <color>

border-top-left-radius = <length-percentage>{1,2}

border-top-right-radius = <length-percentage>{1,2}

border-bottom-right-radius = <length-percentage>{1,2}

border-bottom-left-radius = <length-percentage>{1,2}

border-radius = <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?

border-image-source = none | <image>

border-image-slice = [<number> | <percentage>]{1,4} && fill?

border-image-width = [ <length-percentage> | <number> | auto ]{1,4}

border-image-outset = [ <length> | <number> ]{1,4}

border-image-repeat = [ stretch | repeat | round | space ]{1,2}

border-image = <‘border-image-source’> || <‘border-image-slice’> [ / <‘border-image-width’> | / <‘border-image-width’>? / <‘border-image-outset’> ]? || <‘border-image-repeat’>

box-shadow = none | <shadow>#

<bg-image> = <image> | none

<repeat-style> = repeat-x | repeat-y | [repeat | space | round | no-repeat]{1,2}

<attachment> = scroll | fixed | local

<bg-position> = [ [ left | center | right | top | bottom | <length-percentage> ] | [ left | center | right | <length-percentage> ] [ top | center | bottom | <length-percentage> ] | [ center | [ left | right ] <length-percentage>? ] && [ center | [ top | bottom ] <length-percentage>? ] ]

<box> = border-box | padding-box | content-box

<bg-size> = [ <length-percentage> | auto ]{1,2} | cover | contain

<bg-layer> = <bg-image> || <bg-position> [ / <bg-size> ]? || <repeat-style> || <attachment> || <box> || <box>

<final-bg-layer> = <‘background-color’> || <bg-image> || <bg-position> [ / <bg-size> ]? || <repeat-style> || <attachment> || <box> || <box>

<line-style> = none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset

<line-width> = <length> | thin | medium | thick

<shadow> = <color>? && <length>{2,4} && inset?
