content = normal | none | [ <content-replacement> | <content-list> ] [/ <string> ]?

quotes = none | [ <string> <string> ]+

string-set = none | [ <custom-ident> <string>+ ]#

bookmark-level = none | <integer>

bookmark-label = <content-list>

bookmark-state = open | closed

<quote> = open-quote | close-quote | no-open-quote | no-close-quote

<leader()> = leader( <leader-type> )

<leader-type> = dotted | solid | space | <string>

<target> = <target-counter()> | <target-counters()> | <target-text()>

<target-counter()> = target-counter( [ <string> | <url> ] , <custom-ident> , <counter-style>? )

<target-counters()> = target-counters( [ <string> | <url> ] , <custom-ident> , <string> , <counter-style>? )

<target-text()> = target-text( [ <string> | <url> ] , [ content | before | after | first-letter ]? )

<string()> = string( <custom-ident> , [ first | start | last | first-except ]? )

<content()> = content( [ text | before | after | first-letter | marker ]? )

<content-replacement> = <image>

<content-list> = [ <string> | contents | <image> | <quote> | <target> | <leader()> ]+
