animation-name = [ none | <keyframes-name> ]#

animation-duration = <time> #

animation-timing-function = <timing-function> #

animation-iteration-count = <single-animation-iteration-count> #

animation-direction = <single-animation-direction> #

animation-play-state = <single-animation-play-state> #

animation-delay = <time> #

animation-fill-mode = <single-animation-fill-mode> #

animation = <single-animation> #

<keyframes-name> = <custom-ident> | <string>

<keyframe-block> = <keyframe-selector># { <declaration-list> }

<keyframe-selector> = from | to | <percentage>

<single-animation-iteration-count> = infinite | <number>

<single-animation-direction> = normal | reverse | alternate | alternate-reverse

<single-animation-play-state> = running | paused

<single-animation-fill-mode> = none | forwards | backwards | both

<single-animation> = <time> || <timing-function> || <time> || <single-animation-iteration-count> || <single-animation-direction> || <single-animation-fill-mode> || <single-animation-play-state> || [ none | <keyframes-name> ]
