padding = <length>{1,4}

padding-top = <length>

padding-right = <length>

padding-bottom = <length>

padding-left = <length>

margin-top = <length> | <percentage> | auto

margin-right = <length> | <percentage> | auto

margin-bottom = <length> | <percentage> | auto

margin-left = <length> | <percentage> | auto

margin = [ <length> | <percentage> | auto]{1,4}

width = [<length> | <percentage>] | available | min-content | max-content | fit-content | auto

height = [<length> | <percentage>] | available | min-content | max-content | fit-content | complex | auto

min-width = [ [<length> | <percentage>] && [border-box | content-box]? ] | available | min-content | max-content | fit-content

min-height = [ [<length> | <percentage>] && [border-box | content-box]? ] | available | min-content | max-content | fit-content

max-width = [ [<length> | <percentage>] && [border-box | content-box]? ] | available | min-content | max-content | fit-content | none

max-height = [ [<length> | <percentage>] && [border-box | content-box]? ] | available | min-content | max-content | fit-content | none

float = left | right | top | bottom | start | end | none | <page-floats>

clear = none | left | right | both

clear-after = none | left | right | top | bottom | inside | outside | start | end | both | descendants

overflow-x = visible | hidden | scroll | auto | no-display | no-content

overflow-y = visible | hidden | scroll | auto | no-display | no-content

overflow = [ visible | hidden | scroll | auto | no-display | no-content ]{1,2}

visibility = visible | hidden | collapse

float-displace = line | indent | block | block-within-page

indent-edge-reset = none | margin-edge | border-edge | padding-edge | content-edge

float-displace--alternative-2 = line | indent | block | block-within-page

float-displace--alternative-3 = auto | <length> && [ block | block-within-page ]?
