mix-blend-mode = <blend-mode>

isolation = <isolation-mode>

background-blend-mode = <blend-mode>#

<blend-mode> = normal | multiply | screen | overlay | darken | lighten | color-dodge |color-burn | hard-light | soft-light | difference | exclusion | hue | saturation | color | luminosity

<isolation-mode> = auto | isolate

<composite-mode> = clear | copy | source-over | destination-over | source-in | destination-in | source-out | destination-out | source-atop | destination-atop | xor | lighter | plus-darker | plus-lighter
