translate = none | <length-percentage> [ <length-percentage> <length>? ]?

rotate = none | [ x | y | z | <number>{3} ]? && <angle>

scale = none | <number>{1,3}

transform-style = auto | flat | preserve-3d

perspective = none | <length>

perspective-origin = <position>

backface-visibility = visible | hidden

<matrix3d()> = matrix3d( <number> [, <number> ]{15,15} )

<translate3d()> = translate3d( <length-percentage> , <length-percentage> , <length> )

<translateZ()> = translateZ( <length> )

<scale3d()> = scale3d( <number> , <number>, <number> )

<scaleZ()> = scaleZ( <number> )

<rotate3d()> = rotate3d( <number> , <number> , <number> , [ <angle> | <zero> ] )

<rotateX()> = rotateX( [ <angle> | <zero> ] )

<rotateY()> = rotateY( [ <angle> | <zero> ] )

<rotateZ()> = rotateZ( [ <angle> | <zero> ] )

<perspective()> = perspective( <length> )
