width = <length>

height = <length>

aspect-ratio = <ratio>

orientation = portrait | landscape

resolution = <resolution> | infinite

scan = interlace | progressive

grid = <mq-boolean>

update = none | slow | fast

overflow-block = none | scroll | optional-paged | paged

overflow-inline = none | scroll

color = <integer>

color-index = <integer>

monochrome = <integer>

color-gamut = srgb | p3 | rec2020

pointer = none | coarse | fine

hover = none | hover

any-pointer = none | coarse | fine

any-hover = none | hover

device-width = <length>

device-height = <length>

device-aspect-ratio = <ratio>

<media-query> = <media-condition> | [ not | only ]? <media-type> [ and <media-condition-without-or> ]?

<media-type> = <ident>

<media-condition> = <media-not> | <media-in-parens> [ <media-and>* | <media-or>* ]

<media-condition-without-or> = <media-not> | <media-in-parens> <media-and>*

<media-not> = not <media-in-parens>

<media-and> = and <media-in-parens>

<media-or> = or <media-in-parens>

<media-in-parens> = ( <media-condition> ) | <media-feature> | <general-enclosed>

<media-feature> = ( [ <mf-plain> | <mf-boolean> | <mf-range> ] )

<mf-plain> = <mf-name> : <mf-value>

<mf-boolean> = <mf-name>

<mf-range> = <mf-name> <mf-comparison> <mf-value> | <mf-value> <mf-comparison> <mf-name> | <mf-value> <mf-lt> <mf-name> <mf-lt> <mf-value> | <mf-value> <mf-gt> <mf-name> <mf-gt> <mf-value>

<mf-name> = <ident>

<mf-value> = <number> | <dimension> | <ident> | <ratio>

<mf-lt> = '<' '='?

<mf-gt> = '>' '='?

<mf-eq> = '='

<mf-comparison> = <mf-lt> | <mf-gt> | <mf-eq>

<general-enclosed> = [ <function-token> <any-value> ) ] | ( <ident> <any-value> )
