marker-start = none | <marker-ref>

marker-mid = none | <marker-ref>

marker-end = none | <marker-ref>

marker-segment = none | <marker-ref>

marker-pattern = <marker-gap>? <marker-ref-group> [ <marker-gap> <marker-ref-group> ]* <marker-gap>?

marker = [ none | <marker-ref> ]{1,4} [ / <‘marker-pattern’> ]? | <marker-ref>{0,4} [ <length> | <percentage> | <number> ] [ <length> | <percentage> | <number> | <marker-ref> ]*

marker-knockout-left = <knockout-offset> | <knockout-shape> [ at <knockout-offset> ]?

marker-knockout-right = <knockout-offset> | <knockout-shape> [ at <knockout-offset> ]?

<marker-ref> = <url> | child | <child-selector>

<child-selector> = select(compound selector#)

<marker-gap> = <length> | <percentage> | <number>

<marker-ref-group> = none | <marker-ref>+

<knockout-offset> = [ <length> | <percentage> | <number> ]

<knockout-shape> = [ <length> | <percentage> | <number> ] inverted? circle | [ <length> | <percentage> | <number> ]{2} inverted? ellipse | [ <length> | <percentage> | <number> ]{1,2} inverted? [ rectangle | triangle ]
