stroke = <paint>

stroke-alignment = center | inner | outer

stroke-opacity = <number>

stroke-width = <percentage> | <length>

stroke-linecap = butt | round | square

stroke-linejoin = miter | miter-clip | round | bevel | arcs

stroke-miterlimit = <number>

stroke-dasharray = none | <dasharray>

stroke-dashoffset = <length> | <percentage>

stroke-dashcorner = none | <length>

stroke-dashadjust = none | [stretch | compress] [dashes | gaps]?

<dasharray> = [ <length> | <percentage> | <number> ]#*
