// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: CSS Conditional Rules Module Level 3 (https://www.w3.org/TR/css3-conditional/)

partial interface CSSRule {
    const unsigned short SUPPORTS_RULE = 12;

}

interface CSSGroupingRule : CSSRule {
    readonly attribute CSSRuleList cssRules;
    unsigned long insertRule (DOMString rule, unsigned long index);
    void deleteRule (unsigned long index);
}

interface CSSConditionRule : CSSGroupingRule {
    attribute DOMString conditionText;
}

interface CSSMediaRule : CSSConditionRule {
    readonly attribute MediaList media;
}

interface CSSSupportsRule : CSSConditionRule {
}

interface CSS {
  static boolean supports(DOMString property, DOMString value);
  static boolean supports(DOMString conditionText);
}
