// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: CSS Regions Module Level 1 (https://www.w3.org/TR/css-regions-1/)

partial interface Document {
  readonly attribute NamedFlowMap namedFlows;
};

[MapClass(DOMString, NamedFlow)] interface NamedFlowMap {
  NamedFlow? get(DOMString flowName);
  boolean has(DOMString flowName);
  NamedFlowMap set(DOMString flowName, NamedFlow flowValue);
  boolean delete(DOMString flowName);
};

interface NamedFlow : EventTarget {
  readonly attribute DOMString name;
  readonly attribute boolean overset;
  sequence<Region> getRegions();
  readonly attribute short firstEmptyRegionIndex;
  sequence<Node> getContent();
  sequence<Region> getRegionsByContent(Node node);
};

[NoInterfaceObject]
interface Region {
  readonly attribute DOMString regionOverset;
  sequence<Range>? getRegionFlowRanges();
};
Element implements Region;
