// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: EPUB Reading Systems 3.3 (https://www.w3.org/TR/epub-rs-33/)

[Exposed=(Window)]
interface EpubReadingSystem {
    [LegacyUnforgeable] readonly attribute DOMString name;
    [LegacyUnforgeable] readonly attribute DOMString version;
    boolean hasFeature(DOMString feature, optional DOMString version);
};

partial interface Navigator {
    [LegacyUnforgeable, SameObject] readonly attribute EpubReadingSystem epubReadingSystem;
};
