// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: High Resolution Time Level 3 (https://www.w3.org/TR/hr-time-3/)

typedef double DOMHighResTimeStamp;

[Exposed=(Window,Worker)]
interface Performance : EventTarget {
    DOMHighResTimeStamp now();
    readonly attribute DOMHighResTimeStamp timeOrigin;
    serializer = {attribute};
};

[NoInterfaceObject,
 Exposed=(Window,Worker)]
interface GlobalPerformance {
    [Replaceable]
    readonly attribute Performance performance;
};

Window implements GlobalPerformance;

WorkerGlobalScope implements GlobalPerformance;
