// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: High Resolution Time Level 3 (https://www.w3.org/TR/hr-time-3/)

typedef double DOMHighResTimeStamp;

[Exposed=(Window,Worker)]
interface Performance : EventTarget {
    DOMHighResTimeStamp now();
    readonly attribute DOMHighResTimeStamp timeOrigin;
    serializer = {attribute};
};

[NoInterfaceObject,
 Exposed=(Window,Worker)]
interface GlobalPerformance {
    [Replaceable]
    readonly attribute Performance performance;
};

Window implements GlobalPerformance;

WorkerGlobalScope implements GlobalPerformance;
