// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: Region Capture (https://www.w3.org/TR/mediacapture-region/)

[Exposed=(Window,Worker), Serializable]
interface CropTarget {
  // Intentionally empty; just an opaque identifier.
};

partial interface MediaDevices {
  Promise<CropTarget>
  produceCropTarget(Element element);
};

[Exposed = Window]
interface BrowserCaptureMediaStreamTrack : MediaStreamTrack {
  Promise<undefined> cropTo(CropTarget? cropTarget);
  BrowserCaptureMediaStreamTrack clone();
};
