// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: MediaStreamTrack Content Hints (https://www.w3.org/TR/2020/WD-mst-content-hint-20200214/)

partial interface MediaStreamTrack {
  attribute DOMString contentHint;
};

enum RTCDegradationPreference {
  "maintain-framerate",
  "maintain-resolution",
  "balanced"
};

partial dictionary RTCRtpSendParameters {
 RTCDegradationPreference degradationPreference;
};
