// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: MediaStreamTrack Content Hints (https://www.w3.org/TR/mst-content-hint/)

partial interface MediaStreamTrack {
  attribute DOMString contentHint;
};

enum RTCDegradationPreference {
  "maintain-framerate",
  "maintain-resolution",
  "balanced",
  "maintain-framerate-and-resolution"
};

partial dictionary RTCRtpSendParameters {
 RTCDegradationPreference degradationPreference;
};
