// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Payment Method: Basic Card (https://www.w3.org/TR/2020/WD-payment-method-basic-card-20200213/)

dictionary BasicCardRequest {
  sequence<DOMString> supportedNetworks = [];
  boolean requestSecurityCode = true;
};

dictionary BasicCardChangeDetails {
  PaymentAddress? billingAddress = null;
};

dictionary BasicCardResponse {
  required DOMString cardNumber;
  DOMString cardholderName = "";
  DOMString cardSecurityCode = "";
  DOMString expiryMonth = "";
  DOMString expiryYear = "";
  PaymentAddress? billingAddress = null;
};

dictionary BasicCardErrors {
  DOMString cardNumber;
  DOMString cardholderName;
  DOMString cardSecurityCode;
  DOMString expiryMonth;
  DOMString expiryYear;
  AddressErrors billingAddress;
};
