// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: Cooperative Scheduling of Background Tasks (https://www.w3.org/TR/requestidlecallback/)

partial interface Window {
    unsigned long requestIdleCallback(IdleRequestCallback callback,
                                      optional IdleRequestOptions options);
    void          cancelIdleCallback(unsigned long handle);
};

dictionary IdleRequestOptions {
    unsigned long timeout;
};

interface IdleDeadline {
    DOMHighResTimeStamp timeRemaining();
    readonly attribute boolean didTimeout;
};

callback IdleRequestCallback = void (IdleDeadline deadline);
