// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Static Range (https://w3c.github.io/staticrange/)

dictionary StaticRangeInit {
  required Node startContainer;
  required unsigned long startOffset;
  required Node endContainer;
  required unsigned long endOffset;
};

[Constructor(StaticRangeInit initDict),
  Exposed=Window]
interface StaticRange {
  attribute Node startContainer;
  attribute unsigned long startOffset;

  attribute Node endContainer;
  attribute unsigned long endOffset;

  readonly attribute boolean collapsed;

  [NewObject] Range toRange();
};
