// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: SVG Paths (https://www.w3.org/TR/svg-paths/)

[NoInterfaceObject]
interface SVGPathSegment {
  DOMString type;
  sequence<float> values;
};

dictionary SVGPathDataSettings {
   boolean normalize = false;
}

[NoInterfaceObject]
interface SVGPathData {
   sequence<SVGPathSegment> getPathData(optional SVGPathDataSettings settings);
   void setPathData(sequence<SVGPathSegment> pathData);
};

interface SVGPathElement : SVGGeometryElement {

  readonly attribute SVGAnimatedNumber pathLength;

  float getTotalLength();
  DOMPoint getPointAtLength(float distance);
  SVGPathSegment? getPathSegmentAtLength(float distance);
};

SVGPathElement implements SVGPathData;
