// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: AVC (H.264) WebCodecs Registration (https://www.w3.org/TR/webcodecs-avc-codec-registration/)

partial dictionary VideoEncoderConfig {
  AvcEncoderConfig avc;
};

dictionary AvcEncoderConfig {
  AvcBitstreamFormat format = "avc";
};

enum AvcBitstreamFormat {
  "annexb",
  "avc",
};

partial dictionary VideoEncoderEncodeOptions {
  VideoEncoderEncodeOptionsForAvc avc;
};

dictionary VideoEncoderEncodeOptionsForAvc {
  unsigned short? quantizer;
};
