// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: WebIDL Level 1 (https://www.w3.org/TR/WebIDL-1/)

// This is an IDL code block.
interface Example {
  attribute long something;
};

void forEach(Function callback, optional any thisArg);

typedef (Int8Array or Int16Array or Int32Array or
Uint8Array or Uint16Array or Uint32Array or Uint8ClampedArray or
Float32Array or Float64Array or DataView) ArrayBufferView;

typedef (ArrayBufferView or ArrayBuffer) BufferSource;

typedef unsigned long long DOMTimeStamp;

callback Function = any (any... arguments);

callback VoidFunction = void ();
